<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/loadingView"
        layout="@layout/layout_progress_bar"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="false"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:tooltipText="@string/spinner_text"></Spinner>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


    <include
        android:id="@+id/errorView"
        layout="@layout/layout_error_view"
        android:visibility="gone" />

    <include
        android:id="@+id/noContentView"
        layout="@layout/layout_no_content_view"
        android:visibility="gone" />


</RelativeLayout>
