<layout xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools">

	<data>

		<variable
			name="result"
			type="app.rentgenie.in.rentgenie.models.Result" />
	</data>

	<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_margin="@dimen/spacing_small"
		android:elevation="9dp"
		app:cardUseCompatPadding="true"
		app:cardCornerRadius="6dp"
		android:layout_height="wrap_content">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/itemLodgingLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/spacing_small">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/itemLodgingImageView"
				android:layout_width="52dp"
				android:layout_height="52dp"
				android:layout_marginTop="16dp"
				tool:src="@drawable/ic_launcher_foreground"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/itemLodgingTitleTV"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/noto_sans_bold"
				android:text="@{result.name}"
				app:layout_constraintTop_toBottomOf="@id/itemLodgingImageView"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				tool:text="Lodge" />

			<androidx.appcompat.widget.AppCompatRatingBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:max="5"
				android:numStars="5"
				android:rating="@{result.getRatingInt()}"
				android:stepSize="0.1"
				android:progressTint="@color/yellow_dark"
				style="?android:attr/ratingBarStyleSmall"
				app:layout_constraintTop_toBottomOf="@id/itemLodgingTitleTV"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				android:isIndicator="true"
				android:id="@+id/ratingView"/>

			<View
				android:id="@+id/itemLodgingViewLine"
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_margin="10dp"
				android:background="@color/grey_light"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/ratingView" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/itemLodgingVicinity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:padding="5dp"
				tool:text="Some info"
				android:text="@{result.vicinity}"
				android:textColor="@android:color/darker_gray"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/itemLodgingViewLine" />

		</androidx.constraintlayout.widget.ConstraintLayout>


	</androidx.cardview.widget.CardView>
</layout>